.panel-detail {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  > header {
    width: 100%;
    position: relative;
  }
}

.panel-detail > header > h1 {
  text-align: center;
  font-size: 3rem;
}

.basic-details {
  display: flex;
  flex-direction: column;
  width: 85%;
  padding: 1rem 2rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  > header {
    font-size: 1.8rem;
  }
}

.basic-details > .detail-body {
  display: flex;
}

.detail-body > .left-side {
  display: flex;
  flex-direction: column;
  flex: 1;

  > img {
    width: 340px;
    height: 340px;
    margin-top: 1rem;
  }
}

.detail-body > .right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  > span,
  .btn-div {
    margin: 2rem 2rem 0;
  }

  > .btn-div {
    position: absolute;
    bottom: 20px;
    right: 50px;
  }
}

.assigned-detail {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
